# programmed-household

./: .gitignore  Dockerfile  README.md  README_Requirements.md  docker-compose.yml  pom.xml
coreservice/: Dockerfile  pom.xml
coreservice/coreservice-client/: pom.xml
coreservice/coreservice-client/src/main/java/srinageswari/programmedhousehold/coreservice/: Constants.java
coreservice/coreservice-server/: Dockerfile  HELP.md  pom.xml
coreservice/coreservice-server/src/main/java/srinageswari/programmedhousehold/coreservice/: CoreServiceApplication.java
coreservice/coreservice-server/src/main/resources/: application.yml  appuser.sql  category.sql
coreservice/coreservice-server/src/main/resources/db/migration/: V1.2024.01.22__create_schema.sql  V10.2024.02.06__handle_unscheduled_recipes_proc.sql  V11.2024.02.06__synchronize_recipe_calendar_proc.sql  V11.2024.02.06__update_subsequent_schedules_proc.sql  V2.2024.01.22__insert_appuser.sql  V3.2024.01.22__insert_category.sql  V4.2024.01.22__insert_item_type.sql  V5.2024.01.22__insert_item.sql  V6.2024.01.22__insert_recipe.sql  V7.2024.01.22__insert_recipe_item.sql  V8.2024.02.06__calc_futureDt_procedure.sql  V8.2024.02.06__calc_schedule_dt_proc.sql  V9.2024.02.06__reset_all_recipe_schedules_proc.sql  V9.2024.02.06__schedule_all_recipes_procedure.sql
coreservice/coreservice-server/src/test/java/srinageswari/programmedhousehold/: BaseIntegrationTest.java
coreservice/coreservice-server/src/test/resources/data/integrationtest/: Category2.json  Item1.json  Item2.json  ItemType1.json  ItemType2.json  ItemType3.json  ItemType4.json  Recipe1.json  Recipe2.json  RecipeItem11.json  RecipeItem21.json
coreservice/src/main/java/srinageswari/programmedhousehold/coreservice/: CoreServiceApplication.java
coreservice/src/main/java/srinageswari/programmedhousehold/coreservice/common/: Constants.java
coreservice/src/main/java/srinageswari/programmedhousehold/coreservice/model/: Cuisine.java  Day.java  Difficulty.java  ItemEntity.java  Meal.java  RecipeEntity.java  RecipeItemEntity.java  RecipeItemId.java  Unit.java
coreservice/src/main/java/srinageswari/programmedhousehold/coreservice/repository/: AppUserRepository.java  ItemRepository.java  RecipeItemRepository.java
coreservice/src/main/java/srinageswari/programmedhousehold/coreservice/validator/: ValidationErrorHandler.java
coreservice/src/main/resources/: application.yml  itemtype.sql  recipe.sql
coreservice/src/main/resources/templates/: index.html
coreservice/src/test/java/srinageswari/programmedhousehold/coreservice/controller/: CategoryControllerIntegrationTest.java  RecipeControllerIntegrationTest.java
coreservice/src/test/resources/data/integrationtest/: AppUser1.json  ItemType2.json
elasticsearch/: HELP.md  pom.xml
elasticsearch/elasticsearch-client/: pom.xml
elasticsearch/elasticsearch-client/src/main/java/srinageswari/programmedhousehold/elasticsearch/: ElasticsearchClientService.java  WebClientConfig.java
elasticsearch/elasticsearch-server/: Dockerfile  pom.xml
elasticsearch/elasticsearch-server/src/main/java/srinageswari/programmedhousehold/elasticsearch/: ElasticsearchApplication.java  ElasticsearchConfig.java  ElasticsearchConfiguration.java  ElasticsearchController.java  ElasticsearchIndexInitializer.java  ElasticsearchService.java
elasticsearch/elasticsearch-server/src/main/resources/: application.yml  elasticsearch_mappings.json
elasticsearch/elasticsearch-server/src/test/java/srinageswari/programmedhousehold/elasticsearch/: ElasticsearchApplicationTests.java
programmed-household-backend/: Dockerfile  HELP.md  README.md  pom.xml
programmed-household-backend/apiproxy/: HELP.md  pom.xml
programmed-household-backend/apiproxy/src/main/resources/: application.yml
programmed-household-backend/coreservice/: pom.xml
programmed-household-backend/coreservice/coreservice-client/: pom.xml
programmed-household-backend/coreservice/coreservice-server/: pom.xml
programmed-household-backend/coreservice/coreservice-server/src/main/resources/: application.yml
programmed-household-backend/coreservice/coreservice-server/src/main/resources/db/migration/: V1.2024.01.22__create_schema.sql  V11.2024.02.06__synchronize_recipe_calendar_proc.sql  V2.2024.01.22__insert_appuser.sql  (+4 more)
programmed-household-backend/coreservice/coreservice-server/src/main/resources/templates/: index.html
programmed-household-backend/coreservice/coreservice-server/src/test/resources/: application.yml
programmed-household-backend/elasticsearch/: HELP.md  pom.xml
programmed-household-backend/elasticsearch/elasticsearch-client/: pom.xml
programmed-household-backend/elasticsearch/elasticsearch-server/: pom.xml
programmed-household-backend/eventhandler/: HELP.md  pom.xml
programmed-household-backend/eventhandler/eventhandler-client/: pom.xml
programmed-household-backend/eventhandler/eventhandler-server/: HELP.md  pom.xml
programmed-household-backend/eventhandler/eventhandler-server/src/main/resources/: application.yml
programmed-household-backend/scheduler/: HELP.md  pom.xml
programmed-household-backend/scheduler/scheduler-client/: pom.xml
programmed-household-backend/scheduler/scheduler-server/: pom.xml
programmed-household-backend/scheduler/scheduler-server/src/main/resources/: application.yml
programmed-household-backend/serviceregistry/: HELP.md  pom.xml
programmed-household-backend/src/main/java/srinageswari/programmedhousehold/backend/: Constants.java  ProgrammedHouseholdApplication.java
programmed-household-backend/src/main/resources/: application.yml
programmed-household-backend/src/main/resources/db/migration/: V3.2024.01.22__insert_category.sql  V5.2024.01.22__insert_item.sql
programmed-household-backend/src/main/resources/templates/: login.html
programmed-household-backend/src/test/java/srinageswari/programmedhousehold/: BaseIntegrationTest.java
programmed-household-backend/src/test/resources/data/integrationtest/: AppUser1.json  Category2.json  ItemType2.json  ItemType4.json  Recipe1.json  Recipe2.json  RecipeItem11.json
(+556 files in other folders)
