<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>srinageswari.programmedhousehold.coreservice</groupId>
	<artifactId>coreservice</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>

	<modules>
		<module>coreservice-server</module>
		<module>coreservice-client</module>
	</modules>

	<parent>
		<groupId>srinageswari.programmedhousehold</groupId>
		<artifactId>programmed-household</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>srinageswari.programmedhousehold.elasticsearch</groupId>-->
<!--			<artifactId>elasticsearch-client</artifactId>-->
<!--			<version>1.0.0.RELEASE</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>8.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>

<build>
	<plugins>
<!--		<plugin>-->
<!--			<groupId>com.spotify</groupId>-->
<!--			<artifactId>dockerfile-maven-plugin</artifactId>-->
<!--			<version>1.4.13</version>-->
<!--			<executions>-->
<!--				<execution>-->
<!--					<id>default</id>-->
<!--					<goals>-->
<!--						<goal>build</goal>-->
<!--						&lt;!&ndash; <goal>push</goal> &ndash;&gt;-->
<!--					</goals>-->
<!--				</execution>-->
<!--			</executions>-->
<!--			<configuration>-->
<!--				<repository>smanickavasa/${project.artifactId}</repository>-->
<!--				<skipDockerInfo>true</skipDockerInfo>-->
<!--			</configuration>-->
<!--		</plugin>-->
</plugins>
		</build>
</project>