<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>coreservice-server</artifactId>
    <version>1.0.0.RELEASE</version>

    <parent>
        <groupId>srinageswari.programmedhousehold</groupId>
        <artifactId>coreservice</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>srinageswari.programmedhousehold</groupId>
            <artifactId>coreservice-client</artifactId>
            <version>1.0.0.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>srinageswari.programmedhousehold</groupId>
            <artifactId>elasticsearch-client</artifactId>
            <version>1.0.0.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>10.2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>8.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--	<plugin>-->
            <!--		<groupId>com.spotify</groupId>-->
            <!--		<artifactId>dockerfile-maven-plugin</artifactId>-->
            <!--		<version>1.4.13</version>-->
            <!--		<executions>-->
            <!--			<execution>-->
            <!--				<id>default</id>-->
            <!--				<goals>-->
            <!--					<goal>build</goal>-->
            <!--					&lt;!&ndash; <goal>push</goal> &ndash;&gt;-->
            <!--				</goals>-->
            <!--			</execution>-->
            <!--		</executions>-->
            <!--		<configuration>-->
            <!--			<repository>smanickavasa/${project.artifactId}</repository>-->
            <!--			<skipDockerInfo>true</skipDockerInfo>-->
            <!--		</configuration>-->
            <!--	</plugin>-->
        </plugins>
    </build>

</project>
