<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>coreservice-server</artifactId>

	<parent>
		<groupId>srinageswari.programmedhousehold</groupId>
		<artifactId>coreservice</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>srinageswari.programmedhousehold</groupId>
			<artifactId>coreservice-client</artifactId>
			<version>1.0.0.RELEASE</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
	<plugins>
	<plugin>
		<groupId>com.spotify</groupId>
		<artifactId>dockerfile-maven-plugin</artifactId>
		<version>1.4.13</version>
		<executions>
			<execution>
				<id>default</id>
				<goals>
					<goal>build</goal>
					<!-- <goal>push</goal> -->
				</goals>
			</execution>
		</executions>
		<configuration>
			<repository>smanickavasa/${project.artifactId}</repository>
			<skipDockerInfo>true</skipDockerInfo>
		</configuration>
	</plugin>
</plugins>
	</build>

</project>
