<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>srinageswari.programmedhousehold.elasticsearch</groupId>
	<artifactId>elasticsearch</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>

	<modules>
		<module>elasticsearch-server</module>
		<module>elasticsearch-client</module>
	</modules>

	<parent>
		<groupId>srinageswari.programmedhousehold</groupId>
		<artifactId>programmed-household</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>co.elastic.clients</groupId>
			<artifactId>elasticsearch-java</artifactId>
			<version>8.10.4</version>
		</dependency>
	</dependencies>
</project>
